.order-list {
  margin: 20px;
  padding: 12px;
  text-align: center;
  display: grid;
  /*border: 1px solid crimson;*/
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 12px;
  justify-content: center;
}

.order-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.order-card h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.order-card p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

.order-card.pending {
  border-left: 4px solid #ff9800;
}

.order-card.processing {
  border-left: 4px solid #2196f3;
}

.order-card.completed {
  border-left: 4px solid #4caf50;
}

.order-card.cancelled {
  border-left: 4px solid #f44336;
}

.order-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px var(--shadow);
}
